dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Энергия высоты</title>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> 
        <div class="header__inner"> 
          <button class="header__burger" type="button" data-menu-btn="menu"><span> </span><span> </span><span> </span></button><a class="header__logo" href="#"><img src="./img/logo-letters.svg" alt="Энергия высоты"></a>
          <div class="header__menu menu" data-menu="menu">
            <div class="menu__inner">
              <div class="menu__content">
                <nav class="menu__nav"> 
                  <ul class="menu__nav-list"> 
                    <li class="menu__nav-item is-current"><a href="#">Главная </a></li>
                    <li class="menu__nav-item menu-dropdown" data-menu-dropdown="item"> <a class="menu-dropdown__item" href="#" data-menu-dropdown="btn"><span>Все развлечения</span>
                        <svg width="10" height="10"> 
                          <use xlink:href="./img/sprite.svg#chevron-down"></use>
                        </svg></a>
                      <ul class="menu-dropdown__list" data-menu-dropdown="list">
                        <li class="menu-dropdown__list-item"> <a href="#">Веревочный парк</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Спортивный скалодром</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Виа Феррата</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Активити зона</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Троллей</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Сеточный лабиринт</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Прыжок с крыла самолета</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Праздники для взрослых</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Секции</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Спортшкола</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Кафе</a></li>
                      </ul>
                    </li>
                    <li class="menu__nav-item"> <a href="#">Цены</a></li>
                    <li class="menu__nav-item"> <a href="#">Расписание</a></li>
                    <li class="menu__nav-item"> <a href="#">Акции</a></li>
                    <li class="menu__nav-item menu-dropdown" data-menu-dropdown="item"> <a class="menu-dropdown__item" href="#" data-menu-dropdown="btn"><span>О нас</span>
                        <svg width="10" height="10"> 
                          <use xlink:href="./img/sprite.svg#chevron-down"></use>
                        </svg></a>
                      <ul class="menu-dropdown__list" data-menu-dropdown="list">
                        <li class="menu-dropdown__list-item"> <a href="#">О комплексе</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Новости</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Отзывы</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Фотогалерея</a></li>
                        <li class="menu-dropdown__list-item"> <a href="#">Галерея роликов</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="menu__contacts"><a class="menu__tel" href="tel:+78123356555">+7 (812) 335-65-55</a></div>
                <div class="menu__bottom">
                  <div class="menu__action"><a class="menu__soc-link btn btn_white btn_m btn_wide" href="#"> 
                      <svg width="20" height="20"> 
                        <use xlink:href="./img/sprite.svg#tg"></use>
                      </svg><span>@HighEnergy_bot</span></a><a class="menu__soc-link btn btn_white btn_m btn_wide" href="#"> 
                      <svg width="20" height="20"> 
                        <use xlink:href="./img/sprite.svg#vk"></use>
                      </svg><span>vk.com/highenergyspb</span></a><a class="menu__btn btn btn_wide" href="#"><span>Купить билет</span>
                      <svg width="24" height="24"> 
                        <use xlink:href="./img/sprite.svg#tickets"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__toolbar"> <a class="header__tel" href="tel:+78123356555">+7 (812) 335-65-55</a>
            <div class="header__actions">
              <div class="header__socials">
                <div class="socials"> <a class="socials__item" href="#"> 
                    <svg width="20" height="20"> 
                      <use xlink:href="./img/sprite.svg#tg"></use>
                    </svg></a><a class="socials__item" href="#"> 
                    <svg width="20" height="20"> 
                      <use xlink:href="./img/sprite.svg#vk"></use>
                    </svg></a></div>
              </div>
              <button class="header__btn btn btn_gradient"> <span>Купить билет</span>
                <svg width="24" height="24"> 
                  <use xlink:href="./img/sprite.svg#tickets"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="container">
        <ul style="margin: 24px 0; display: flex; flex-direction: column; gap: 16px;">
          <li> <a href="home.html">Главная</a></li>
          <li> <a href="services.html">Услуги</a></li>
          <li> <a href="service.html">Шаблон лендинга</a></li>
          <li> <a href="service-rope-park.html">Веревочный парк</a></li>
          <li> <a href="service-sports-climbing-wall.html">Спортивный скалодром</a></li>
          <li> <a href="service-via-feratta.html">Виа Феррата</a></li>
          <li> <a href="service-activity-zone.html">Активити зона</a></li>
          <li> <a href="service-cafe.html">Кафе</a></li>
          <li> <a href="service-for-kids.html">Праздники для детей</a></li>
          <li> <a href="service-for-adults.html">Праздники для взрослых и корпоративы</a></li>
          <li> <a href="service-sport-section.html">Секции</a></li>
          <li> <a href="service-about-us.html">О комплексе</a></li>
          <li> <a href="service-school.html">Спортивная школа скалолазания</a></li>
          <li> <a href="contacts.html">Контакты</a></li>
          <li> <a href="blog.html">Новости</a></li>
          <li> <a href="article.html">Статья</a></li>
          <li> <a href="promo-list.html">Акции</a></li>
          <li> <a href="promo-detail.html">Акция детальная</a></li>
          <li> <a href="pricelist.html">Цены</a></li>
          <li> <a href="videoclips.html">Карусель клипов</a></li>
          <li> <a href="faq.html">FAQ</a></li>
          <li> <a href="loyal.html">Правовая информация</a></li>
          <li> <a href="404.html">404</a></li>
          <li> <a href="#" data-fancybox data-type="ajax" data-src="modal-shorts.html">Попап. Галерея клипов</a></li>
        </ul>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> <a class="footer__logo" href="#"><img src="./img/logo.svg" alt="Энергия высоты"></a>
          <div class="footer__main">
            <nav class="footer__nav">
              <div class="footer__nav-title">О комплексе</div>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"> <a href="#">Новости</a></li>
                <li class="footer__nav-item"> <a href="#">Блог</a></li>
                <li class="footer__nav-item"> <a href="#">Цены</a></li>
                <li class="footer__nav-item"> <a href="#">Акции</a></li>
                <li class="footer__nav-item"> <a href="#">Отзывы</a></li>
                <li class="footer__nav-item"> <a href="#">Спортшкола</a></li>
                <li class="footer__nav-item"> <a href="#">Расписание занятий</a></li>
                <li class="footer__nav-item"> <a href="#">Часто задаваемые вопросы</a></li>
                <li class="footer__nav-item"> <a href="#">Контакты</a></li>
                <li class="footer__nav-item"> <a href="#">Правовая информация</a></li>
              </ul>
            </nav>
            <nav class="footer__nav">
              <div class="footer__nav-title">Развлечения</div>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"> <a href="#">Веревочный парк</a></li>
                <li class="footer__nav-item"> <a href="#">Спортивный скалодром </a></li>
                <li class="footer__nav-item"> <a href="#">Виа Феррата </a></li>
                <li class="footer__nav-item"> <a href="#">Сеточный лабиринт</a></li>
                <li class="footer__nav-item"> <a href="#">Троллей </a></li>
                <li class="footer__nav-item"> <a href="#">Прыжок с крыла самолета </a></li>
                <li class="footer__nav-item"> <a href="#">Для активного </a></li>
              </ul>
            </nav>
            <nav class="footer__nav">
              <div class="footer__nav-title">Услуги</div>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"> <a href="#">Кафе</a></li>
                <li class="footer__nav-item"> <a href="#">Детские праздники</a></li>
                <li class="footer__nav-item"> <a href="#">Праздники для взрослых </a></li>
                <li class="footer__nav-item"> <a href="#">Корпоративы </a></li>
                <li class="footer__nav-item"> <a href="#">Секции </a></li>
                <li class="footer__nav-item"> <a href="#">Организаторам туров</a></li>
                <li class="footer__nav-item"> <a href="#">Франшиза</a></li>
                <li class="footer__nav-item"> <a href="#">Для активного </a></li>
              </ul>
            </nav>
            <div class="footer__contacts"><a class="footer__contacts-tel" href="#"> 
                <svg width="24" height="24"> 
                  <use xlink:href="./img/sprite.svg#tel"></use>
                </svg><span>+7 (812) 335-65-55</span></a>
              <div class="footer__contacts-info"> 
                <div class="footer__contacts-address"> 
                  <svg width="24" height="24"> 
                    <use xlink:href="./img/sprite.svg#address"></use>
                  </svg><span>СПб, ул. Софийская, 14</span>
                </div>
                <div class="footer__contacts-schedule"> 
                  <div class="footer__contacts-schedule-item">10:00-22:00<span>Веревочный парк</span></div>
                  <div class="footer__contacts-schedule-item">10:00-23:00<span>Скалодром</span></div>
                </div>
              </div>
              <div class="footer__contacts-socials">
                <div class="socials"> <a class="socials__item socials__item_l socials__item_grey" href="#">
                    <svg width="20" height="20"> 
                      <use xlink:href="./img/sprite.svg#vk"></use>
                    </svg></a><a class="socials__item socials__item_l socials__item_grey" href="#">
                    <svg width="20" height="20"> 
                      <use xlink:href="./img/sprite.svg#tg"></use>
                    </svg></a></div>
              </div><a class="footer__contacts-btn btn btn_wide" href="#"><span>Купить билет</span>
                <svg width="24" height="24"> 
                  <use xlink:href="./img/sprite.svg#tickets"></use>
                </svg></a>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__policy" href="#">Политика обработки персональных данных</a>
            <div class="footer__copy"> © 2022. Все права защищены </div>
          </div>
        </div>
      </div>
    </footer><a class="scroll-to-top" href="#" data-scroll-btn="top">
      <svg width="20" height="20"> 
        <use xlink:href="./img/sprite.svg#arrow-to-top"></use>
      </svg></a>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/components/footer/index.pug
footer.footer 
  .container 
    .footer__inner 
      a(href="#").footer__logo
        img(src="./img/logo.svg", alt="Энергия высоты")
      .footer__main
        nav.footer__nav
          .footer__nav-title О комплексе
          ul.footer__nav-list
            li.footer__nav-item 
              a(href="#") Новости
            li.footer__nav-item 
              a(href="#") Блог
            li.footer__nav-item 
              a(href="#") Цены
            li.footer__nav-item 
              a(href="#") Акции
            li.footer__nav-item 
              a(href="#") Отзывы
            li.footer__nav-item 
              a(href="#") Спортшкола
            li.footer__nav-item 
              a(href="#") Расписание занятий
            li.footer__nav-item 
              a(href="#") Часто задаваемые вопросы
            li.footer__nav-item 
              a(href="#") Контакты
            li.footer__nav-item 
              a(href="#") Правовая информация
        nav.footer__nav
          .footer__nav-title Развлечения
          ul.footer__nav-list
            li.footer__nav-item 
              a(href="#") Веревочный парк
            li.footer__nav-item 
              a(href="#") Спортивный скалодром 
            li.footer__nav-item 
              a(href="#") Виа Феррата 
            li.footer__nav-item 
              a(href="#") Сеточный лабиринт
            li.footer__nav-item 
              a(href="#") Троллей 
            li.footer__nav-item 
              a(href="#") Прыжок с крыла самолета 
            li.footer__nav-item 
              a(href="#") Для активного 
        nav.footer__nav
          .footer__nav-title Услуги
          ul.footer__nav-list
            li.footer__nav-item 
              a(href="#") Кафе
            li.footer__nav-item 
              a(href="#") Детские праздники
            li.footer__nav-item 
              a(href="#") Праздники для взрослых 
            li.footer__nav-item 
              a(href="#") Корпоративы 
            li.footer__nav-item 
              a(href="#") Секции 
            li.footer__nav-item 
              a(href="#") Организаторам туров
            li.footer__nav-item 
              a(href="#") Франшиза
            li.footer__nav-item 
              a(href="#") Для активного 
        .footer__contacts
          a(href="#").footer__contacts-tel 
            +svg(24, 24, "tel")
            span +7 (812) 335-65-55
          .footer__contacts-info 
            .footer__contacts-address 
              +svg(24, 24, "address")
              span СПб, ул. Софийская, 14
            .footer__contacts-schedule 
              .footer__contacts-schedule-item 10:00-22:00
                span Веревочный парк
              .footer__contacts-schedule-item 10:00-23:00
                span Скалодром
          .footer__contacts-socials
            .socials 
              a(href="#").socials__item.socials__item_l.socials__item_grey
                +svg(20, 20, "vk")
              a(href="#").socials__item.socials__item_l.socials__item_grey
                +svg(20, 20, "tg")
          a(href="#").footer__contacts-btn.btn.btn_gradient.btn_wide
            span Купить билет
            +svg(24, 24, "tickets")
      .footer__bottom
        a(href="#").footer__policy Политика обработки персональных данных
        .footer__copy  © 2022. Все права защищены 
a(href="#" data-scroll-btn="top").scroll-to-top
  +svg(20, 20, 'arrow-to-top')
